# AdventOfCode

./: .gitignore  common-dependencies-build.gradle  settings.gradle
2015/Day02/src/com/cwagnello/: Solution.java
2015/Day03/src/com/cwagnello/: Point.java  Solution.java
2015/Day03/test/com/cwagnello/: PointTest.java
2015/Day04/src/com/cwagnello/: Solution.java
2015/Day05/src/com/cwagnello/: Solution.java  test.txt
2015/Day06/src/com/cwagnello/: Point.java  Solution.java
2015/Day12/: build.gradle
2015/Day12/src/main/resources/: test.txt
2015/Day13/: build.gradle
2015/Day13/src/main/java/com/cwagnello/: Solution.java
2015/Day19/src/main/resources/: test.txt
2015/Day25/: build.gradle
2015/Day25/src/main/resources/: test.txt
2016/Day02/: build.gradle
2016/Day18/: build.gradle
2016/Day18/src/main/java/com/cwagnello/aoc2016/day18/: Solution.java
2017/Day02/src/com/cwagnello/: Main.java
2017/Day04/src/com/cwagnello/: Main.java
2017/Day05/src/com/cwagnello/: Main.java
2020/Day01/src/com/cwagnello/: Main.java
2020/Day02/src/com/cwagnello/: Main.java
2020/Day03/src/com/cwagnello/: Main.java
2020/Day04/src/com/cwagnello/: Main.java
2020/Day05/src/com/cwagnello/: Main.java
2020/Day06/src/com/cwagnello/: Main.java
2020/Day07/src/com/cwagnello/: Main.java
2023/Day01/src/com/cwagnello/: Solution.java
2023/Day02/src/com/cwagnello/: Solution.java
2023/Day03/src/com/cwagnello/: Solution.java
2023/Day04/src/com/cwagnello/: Solution.java
2023/Day05/src/com/cwagnello/: Solution.java
2023/Day06/src/com/cwagnello/: Solution.java
2023/Day07/src/com/cwagnello/: Solution.java
2023/Day08/src/com/cwagnello/: Solution.java
2024/day02/: build.gradle
2024/day02/src/main/java/com/cwagnello/aoc2024/day02/: Solution.java
2024/day02/src/main/resources/: test.txt
2024/day05/: build.gradle
2024/day14/: build.gradle
2024/day14/src/main/java/com/cwagnello/aoc2024/day14/: Coordinate.java  Robot.java  Solution.java  Velocity.java
2024/day14/src/main/resources/: output.txt
(+156 files in other folders)
