plugins {
    id 'java'
    id 'application'
}

ext {
    (year, day) = project.path.substring(1).split(":")
    day = day.toLowerCase()
}

application {
    mainClass = "com.cwagnello.aoc${year}.${day}.Solution"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
